.place {
  display: grid;
  grid-template-columns: minmax(320px, 1fr) 1.05fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  column-gap: 40px;
  row-gap: 48px;
 }
 .place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 32px;
  }
}

